<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
}

.container {
	max-width: 700px;
	min-height: 16em;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	margin: 1em auto 0;
}

.container--tabs {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;

	.tab {
		min-height: 2em;
		padding: 1em;
		box-sizing: border-box;
		width: 100%;
		text-align: center;
		cursor: pointer;
		background-color: black;
		color: white;
		transition: background-color 0.25s;

		&:hover {
			background-color: rgba(0, 0, 0, 0.25);
			transition: background-color 0.25s;
			color: white;
		}
	}

	.tabs--active {
		background-color: #fff;
		color: black;
		pointer-events: none;
	}
}

.content {
	display: none;
	padding: 3em;

	text-align: center;
}

.content--active {
	display: block;
}

h1 {
	margin-bottom: 0.5em;
	font-weight: 700;
}

p {
	font-weight: 300;
}

    </style>
</head>
<body>
    <div class="container">
	<ul class="container--tabs">
		<li class="tab tabs--active">Tab 1</li>
		<li class="tab">Tab 2</li>
		<li class="tab">Tab 3</li>
	</ul>

	<div class="container--content">
		<div class="content content--active">
			<h1>This is tab 1</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque distinctio laborum, perferendis quam enim alias laboriosam? Nisi itaque quidem suscipit quod, nobis libero repellendus minima? Officia unde impedit sequi suscipit?</p>
		</div>
		<div class="content">
			<h1>This is tab 2</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloribus necessitatibus possimus. Sapiente aspernatur neque atque in eum tenetur id!</p>
		</div>
		<div class="content">
			<h1>This is tab 3</h1>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam esse voluptas minus autem, veniam dolor, debitis consequuntur dignissimos libero quibusdam consequatur. Enim, pariatur deserunt. Officiis!</p>
		</div>
	</div>
</div>

<script>
    const tabs = document.querySelectorAll(".tab");
const contents = document.querySelectorAll(".content");

for (let i = 0; i < tabs.length; i++) {
	tabs[i].addEventListener("click", () => {
		for (let j = 0; j < contents.length; j++) {
			contents[j].classList.remove("content--active");
		}
		for (let jj = 0; jj < tabs.length; jj++) {
			tabs[jj].classList.remove("tabs--active");
		}
		contents[i].classList.add("content--active");
		tabs[i].classList.add("tabs--active");
	});
}

</script>
</body>
</html>